// Navigation code here

.nav-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @nav-bg;

    h1 {
        font-size: 5rem;
        margin: 10px;
    }

    nav {
        margin: 10px 0px;
        a {
            font-size: 1.6rem;
            text-decoration: none;
            color: @nav-font;
            margin: 20px;
        }
    }
}